1|1|2019-06-23 23:03:20|3|good,good,good
2|2|2019-06-23 23:03:20|0|bad,bad,bad
3|3|2019-06-23 23:03:20|5|great,great
10|4|2019-06-23 23:03:20|4|not bad!
4|8|2019-06-23 23:03:20|5|Loved so many things about it but Disney Princesses slumber party was hilarious!
6|7|2019-06-23 23:03:20|5|Some pretty deep interpersonal conflicts and realizations in a kids movie.
7|9|2019-06-23 23:03:20|5|Bomb ! Take all kids!
5|9|2019-06-23 23:03:20|4|good action, okay story except for the end.
9|10|2019-06-23 23:03:20|2|Too slow, action minimal.
8|1|2019-06-23 23:03:20|5|What a great movie!
